CakeApp/MainWindow.xaml

<Window x:Class="CakeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeApp"
        mc:Ignorable="d"
        Title="CakeApp" 
        Height="600" 
        Width="800"
        MinHeight="600"
        MinWidth="800"
        ResizeMode="CanResizeWithGrip"
        Icon="cake.png"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid
        Background="#b8fef3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Foreground="#b965c6"
            FontSize="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,5,13">
            Login
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Foreground="#b965c6"
            FontSize="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,13,5,0">
            Password
        </TextBlock>
        <TextBox
            x:Name="Login_TextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="240"
            Height="40"
            Foreground="#b965c6"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="13"
            FontSize="32"
            TextAlignment="Left"
            Background="#a4adee" 
            KeyDown="TextBox_KeyDown">
        </TextBox>
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="240"
            Height="40"
            Foreground="#b965c6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="13"
            FontSize="32"
            Background="#a4adee" KeyDown="PasswordBox_KeyDown">
        </PasswordBox>
        <Button
            x:Name="Login_button"
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="7" Click="Login_button_Click">
            Login
        </Button>
        <Button
            x:Name="Registration_button"
            Grid.Column="1"
            Grid.Row="3"
            Background="#a4adee"
            Foreground="#b965c6"
            Height="40"
            Width="122"
            FontSize="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="7" Click="Registration_button_Click">
            Registration
        </Button>
    </Grid>
</Window>
