CakeApp/Registration.xaml

<Window x:Class="CakeApp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeApp"
        mc:Ignorable="d"
        Title="Registration"
        Height="300" 
        Width="620"
        ResizeMode="NoResize"
        Icon="cake.png"
        WindowStartupLocation="CenterScreen">
    <Grid
        Background="#b8fef3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Foreground="#b965c6"
            FontSize="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5">
            Логин
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Foreground="#b965c6"
            FontSize="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5">
            Пароль
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Foreground="#b965c6"
            FontSize="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5">
            Фамилия
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Foreground="#b965c6"
            FontSize="21"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5">
            Имя и Отчество
        </TextBlock>
        <TextBox
            x:Name="Login_TextBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="320"
            Height="40"
            Foreground="#b965c6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="32"
            Margin="5,0,0,0"
            TextAlignment="Left"
            Background="#a4adee">
        </TextBox>
        <PasswordBox
            x:Name="Password_TextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="320"
            Height="40"
            Foreground="#b965c6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="32"
            Margin="5,0,0,0"
            Background="#a4adee">
        </PasswordBox>
        <TextBox
            x:Name="SN_TextBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="320"
            Height="40"
            Foreground="#b965c6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="32"
            Margin="5,0,0,0"
            TextAlignment="Left"
            Background="#a4adee">
        </TextBox>
        <TextBox
            x:Name="FN_TextBox"
            Grid.Row="3"
            Grid.Column="1"
            Width="320"
            Height="40"
            Foreground="#b965c6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="32"
            Margin="5,0,0,0"
            TextAlignment="Left"
            Background="#a4adee">
        </TextBox>
        <Button
            x:Name="Back_button"
            Grid.Column="0"
            Grid.Row="4"
            Width="200"
            Height="30"
            FontSize="18"
            Background="#a4adee"
            Foreground="#b965c6"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="5" Click="Back_button_Click">
            Назад
        </Button>
        <Button
            x:Name="Registration_button"
            Grid.Column="1"
            Grid.Row="4"
            Width="320"
            Height="40"
            FontSize="26"
            Background="#a4adee"
            Foreground="#b965c6"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="5" Click="Registration_button_Click">
            Зарегестрироваться
        </Button>
    </Grid>
</Window>
