CakeApp/UserCabinet.xaml

<Window x:Class="CakeApp.UserCabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeApp"
        mc:Ignorable="d"
        Title="Кабинет"
        Icon="cake.png"
        Height="600"
        MinHeight="300"
        Width="800"
        MinWidth="800"
        MaxWidth="800">
    <Grid
        Background="#b8fef3">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="100"/>
            <RowDefinition 
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="122"/>
            </Grid.ColumnDefinitions>
            <Image
                Source="Images\guest-user.jpg"
                x:Name="userImage"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Width="50"
                Height="50"
                Margin="5"/>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Height="86"
                HorizontalAlignment="Left">
                <TextBlock
                    x:Name="RoleBlock"
                    HorizontalAlignment="Left"
                    Text="Administrator"
                    FontSize="12" Opacity="0.6">
                </TextBlock>
                <TextBlock
                    x:Name="SeconNameBlock"
                    Foreground="#b965c6"
                    HorizontalAlignment="Left"
                    Text="Nemilostiv"
                    FontSize="20">
                </TextBlock>
                <TextBlock
                    x:Name="FirstNameBlock"
                    Foreground="#b965c6"
                    HorizontalAlignment="Left"
                    Text="Mikhail Alekseevich"
                    FontSize="20">
                </TextBlock>
            </StackPanel>
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FontSize="16"
                Margin="0,0,10,0">
                Таблица:
            </TextBlock>
            <Grid
                Grid.Column="3">
                <Button
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="0,5,0,0" Click="Button_Click">
                    Exit
                </Button>
                <ComboBox
                    x:Name="tableSwitchBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    ItemsSource="{Binding}" 
                    DropDownClosed="tableSwitchBox_DropDownClosed">
                    <ComboBox.BindingGroup>
                        <BindingGroup>
                            
                        </BindingGroup>
                    </ComboBox.BindingGroup>
                </ComboBox>
            </Grid>
        </Grid>
        <Frame
            NavigationUIVisibility="Hidden"
            Grid.Row="1"
            x:Name="frameForTables">
        </Frame>
    </Grid>
</Window>
