CakeApp/Tables/DialogForms/EditWindowsForIngredients.xaml

<Window x:Class="CakeApp.Tables.DialogForms.EditWindowsForIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeApp.Tables.DialogForms"
        mc:Ignorable="d"
        Title="EditWindowsForIngredients" 
        Height="460" 
        Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property = "Background" Value = "#a4adee"/>
            <Setter Property = "Foreground" Value = "#b965c6"/>
            <Setter Property = "TextAlignment" Value = "Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="#b8fef3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Артикул"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Наименование"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Ед. Измерения"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Количество"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Тип" FontSize="18"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Цена" FontSize="18"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="ГОСТ"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Фасовка"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Характеристика"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Поставщик"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Изображение"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="Дата"/>

        <TextBlock x:Name="Артикул" Grid.Column="1" Grid.Row="0" FontSize="28"/>
        <TextBox x:Name="Наименование" Grid.Column="1" Grid.Row="1" FontSize="28"/>
        <TextBox x:Name="Единицы_измерения" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="Количество" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="Тип" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="Цена" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="ГОСТ" Grid.Column="3" Grid.Row="0"/>
        <TextBox x:Name="Фасовка" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="Характеристика" Grid.Column="3" Grid.Row="2"/>
        <TextBox x:Name="Поставщик" Grid.Column="3" Grid.Row="3"/>
        <DatePicker x:Name="Дата" Grid.Column="3" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Background="#a4adee" BorderBrush="Black"/>

        <Button
            x:Name="addButton"
            Grid.Column="3"
            Grid.Row="6"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" 
            Click="addButton_Click">
            Добавить
        </Button>

        <Button
            x:Name="cancelButton"
            Grid.Column="3"
            Grid.Row="6"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right">
            Отмена
        </Button>
    </Grid>
</Window>
